{
  "name": "hotelos",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-first HotelOS monorepo for PMS, compliance, operations, accounting, assets, concierge, and AI tool orchestration.",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @hotelos/api dev",
    "dev:web": "pnpm --filter @hotelos/admin-web dev",
    "dev:ai": "pnpm --filter @hotelos/ai-gateway dev",
    "dev:mobile": "pnpm --filter @hotelos/mobile start",
    "dev:guest-web": "pnpm --filter @hotelos/guest-web dev",
    "preview:demo": "node demo/server.mjs",
    "db:generate": "pnpm --filter @hotelos/database db:generate",
    "db:push": "pnpm --filter @hotelos/database exec prisma db push --skip-generate",
    "db:seed:commercial": "pnpm --filter @hotelos/database db:seed:commercial",
    "test": "node --test tests/*.test.mjs",
    "test:integration": "cd apps/api && node --import tsx --test \"../../tests/integration/*.test.mts\"",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "validate:env": "node scripts/validate-env.mjs",
    "backup:check": "node scripts/backup-restore-check.mjs",
    "discoverability:check": "node scripts/check-discoverability.mjs",
    "ds:drift": "node scripts/check-design-system-drift.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "prepare": "git config core.hooksPath .husky 2>/dev/null || true"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.0"
  }
}
